{
  // Cloudflare Worker for the See You In Laos wedding website.
  // Static assets only — no backend API, no KV, no cron, no secrets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seeyouinlaos-website",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the static site through the Worker's ASSETS binding.
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  // Durable registration store (HSW-001-ED-FER-001 §1): every successful
  // digital submission is persisted here BEFORE the guest sees RECEIVED.
  "kv_namespaces": [
    { "binding": "REG_KV", "id": "090270d0da434a8b8f49933cb604beb3" }
  ],

  "observability": { "enabled": true }
}
