{
  // Cloudflare Worker for the See You In Laos wedding website.
  // Static assets only — no backend API, no KV, no cron, no secrets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seeyouinlaos-website",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the static site through the Worker's ASSETS binding.
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "observability": { "enabled": true }
}
